<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação do RGM</title>

    <style>
        p{
            text-align: center;
            text-align: center;
        }

        table{
            border: 2px solid black;
            text-align: center;
            margin: auto;
            background-color: bisque;
        }

        h2{
            text-align: center;
        }

        a{
            text-align: center;
            color: black;
            text-decoration: none;
        }

        a:hover{
            color: darkkhaki;
        }
    </style>

</head>
<body>
    <hr>
    <h2>Siga os passos abaixo para recuperar seu RGM</h2>

    <table>
        <tr>
            <td>
                <p>Esqueceu seu RGM?</p>

                Nome: <input type="text"><br><br>
                Email: <input type="email"><br><br>
                <input type="submit" value="Enviar">
            </td>
        </tr>
    </table><br>

    <p><a href="flau.html">Voltar para a página inicial</a></p>

</body>
</html>